<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/app_background"
    android:orientation="vertical"
    >


    <Button
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STARTUF"
        android:background="@android:color/transparent"
        android:textSize="10pt"
        android:gravity="center"
        android:layout_gravity="center">
    </Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_weight="0.5"
        >
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/search_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search_box"
            android:layout_gravity="center">
        </ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search_icon"
            android:layout_gravity="center"
            android:layout_marginRight="250px">

        </ImageView>

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="vertical">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:orientation="vertical"
        >
        <GridView
            android:id="@+id/gridView1"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="340dp"
            android:columnWidth="50dp"
            android:layout_marginLeft="10dp"
            android:horizontalSpacing="30dp"
            android:verticalSpacing="30dp"
            android:numColumns="3"
            tools:listitem="@layout/category_box">
        </GridView>


    </LinearLayout>


    <ImageButton
        android:layout_gravity="center"
        android:id="@+id/homebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/homebutton"
        android:layout_marginBottom="5dp"/>


</LinearLayout>