<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <GridView
        android:id="@+id/gridView1"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="340dp"
        android:columnWidth="50dp"
        android:layout_marginLeft="10dp"
        android:horizontalSpacing="30dp"
        android:verticalSpacing="30dp"
        android:numColumns="3"
        tools:listitem="@layout/category_box">
    </GridView>

</LinearLayout>